REDIT FILE from 25.2.1998 2:00:15
Potopena
Klobouènická potopená loï
1 0 5 10 5 0 0 0 0 0  Params
16777215 Grid
28 20
Potopena-pozadi.bmp
0 obsolete
0 Ext
Potopena-hotovo.bmp
65280 Mask
0 Ext
225 WlList
4352 4608 4864 1025 1281 4353 4609 4865 770
1026 1282 1538 1794 2050 4354 4610 4866 1027 1283
1539 1795 2051 2307 2563 2819 4355 4611 4867 1796
2052 2308 2564 2820 3076 3332 3588 4356 4612 4868
2565 2821 3077 3333 3589 3845 4357 4613 4869 2566
2822 3078 3334 3590 3846 4102 4358 4614 4870 2823
3079 3335 3591 3847 4103 4359 4615 4871 2824 3080
3336 3592 3848 4104 4360 4616 4872 2825 3081 3337
3593 3849 4105 4361 4617 4873 2826 3082 3338 3594
3850 4106 4362 4618 4874 2827 3083 3339 3595 3851
4107 4363 4619 4875 3084 3340 3596 3852 4108 4364
4620 4876 2829 3085 3341 3597 3853 4109 4365 4621
4877 4622 4878 527 4623 4879 528 4624 4880 529
4625 4881 530 2834 3346 4114 4370 4626 4882 531
2835 3347 4115 4371 4627 4883 532 2836 3092 3348
4116 4372 4628 4884 533 2837 3093 3349 4117 4373
4629 4885 534 2838 3094 3350 4118 4374 4630 4886
23 279 535 791 1047 1303 1559 1815 2071 2327
2583 2839 3095 4119 4375 4631 4887 24 280 536
792 1048 1304 1560 1816 2072 2328 2584 2840 3096
4120 4376 4632 4888 537 2841 3097 4121 4377 4633
4889 538 2842 3098 4122 4378 4634 4890 539 2843
3099 3867 4123 4379 4635 4891
10 Prg1
name potop
var uvod
var ooceli
var maladole
var velkadole
ini
uvod:=0;
ooceli:=0;
maladole:=0;
velkadole:=random(2);
85 Prg2
if zije[mala] and zije[velka] and no_dialog then
  begin
    if uvod=0 then
      begin
        adddel(random(15)+10);
        case random(5) of
          0:begin
              addv(0,'pot-v-slus');
              addm(random(8),'pot-m-dik');
            end;
          1:begin
              addv(0,'pot-v-cepic');
              addm(random(8),'pot-m-klob');
            end;
          2:begin
              addv(0,'pot-v-hlave');
              addm(random(8),'pot-m-zima');
            end;
          3:begin
              addm(0,'pot-m-pujc');
              addv(random(8),'pot-v-leda');
            end;
          4:begin
              addm(0,'pot-m-velik');
              addv(random(8),'pot-v-kras');
            end;
        end;
        if (pokus=1)or(random(100)<15) then uvod:=1
        else uvod:=2;
      end
    else if uvod=1 then
      begin
        addv(20+random(30),'pot-v-lod');
        addm(9,'pot-m-soud');
        addv(2,'pot-v-jmeno');
        adddel(10);
        uvod:=2;
      end
    else if (ooceli=0)and
        ((velkar.X=16)and(velkar.Y=3)and(natoceni[velka]=smer_vlevo)
         or (velkar.X<16)and(velkar.Y=4)) then
      begin
        case random(2) of
          0:addv(0,'pot-v-pohnu');
          1:addv(0,'pot-v-trub');
        end;
        case random(2) of
          0:addm(15,'pot-m-nezb');
          1:addm(15,'pot-m-dovn');
        end;
        ooceli:=1;
      end
    else if (maladole=0)and(malar.Y>=12)and(random(100)<5) then
      begin
        case random(2) of
          0:addm(5,'pot-m-zatuch');
          1:addm(5,'pot-m-moc');
        end;
        if (random(100)<50)or(pokus=1) then
          begin
            addv(random(10),'pot-v-plav');
          end;
        maladole:=1;
      end
    else if (velkadole=0)and(velkar.Y>11) then
      begin
        addv(random(10),'pot-v-nikdo');
        velkadole:=1;
      end
    else if (velkadole<2)and(velkar.Y>=14)and(natoceni[velka]=smer_vpravo)and(random(100)<8) 
then
      begin
        if (malar.Y<14)or(random(100)<40) then
          begin
            addm(5,'pot-m-vidis');
            addv(random(3),'pot-v-vidim');
          end
        else
          begin
            addv(5,'pot-v-ponur');
            addm(random(5),'pot-m-hnil');
          end;
        velkadole:=2;
      end;
  end;
9 Items
3 3 13 1
Potopena-1-Tmp.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
13 List
0 1 2 3 4 5 6 7 8
9 10 11 12
16 5 6 2
klobrc.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
10 List
0 256 257 2 258 3 259 260 5
261
13 9 3 2
Potopena-3-Tmp.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
5 List
0 256 1 2 258
7 7 2 2
cepicka.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 1
5 9 3 1
mala.bmp
65280 Mask
3 Kind
0 Ext
1 Prg1
name malar
0 Prg2
3 List
0 1 2
17 7 4 2
Potopena-6-Tmp.bmp
65280 Mask
4 Kind
0 Ext
1 Prg1
name velkar
0 Prg2
8 List
0 256 1 257 2 258 3 259
16 4 1 1
muslicka.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
1 List
0
22 8 1 3
medusa1.BMP
65280 Mask
1 Kind
2 Ext
1 Prg1
name meduza
1 Prg2
afaze:=random(3);
3 List
0 256 512
17 12 2 1
rybicka h1.BMP
65280 Mask
1 Kind
3 Ext
0 Prg1
0 Prg2
2 List
0 1
EOF
