REDIT FILE from 25.3.1998 18:23:13
Vrak
Vrak
1 1 5 10 5 0 0 0 0 0  Params
-2147483632 Grid
21 37
Vrak-pozadi.BMP
0 obsolete
0 Ext
Vrak-okoli.BMP
65280 Mask
0 Ext
367 WlList
1280 1536 1792 2048 2304 2560 2816 3072 3328
3584 3840 4096 4352 4608 4864 5120 5376 5632 5888
6144 6400 6656 6912 7168 7424 7680 8448 8704 8960
9216 1281 1537 1793 2049 2305 2561 2817 3073 3329
3585 3841 4865 5889 6913 8705 8961 9217 1282 1538
1794 2050 2306 2562 2818 3074 3330 3586 3842 4866
5890 6914 8450 8706 8962 9218 1027 1283 1539 1795
2051 2307 2563 2819 3075 3331 3587 3843 4867 5891
6915 8963 9219 1028 1284 1540 1796 2052 2308 2564
2820 3076 3332 8964 9220 773 1029 1285 1797 2053
2309 2565 2821 3077 8965 9221 774 1798 2054 2310
2566 2822 8966 9222 1799 2055 2311 2567 8967 9223
8 1800 2056 2312 2568 8968 9224 9 2057 2313
3593 3849 4105 4361 4617 4873 5129 5385 5641 5897
6153 6409 6665 6921 7177 7433 7689 8969 9225 10
8458 8970 9226 11 267 523 779 8459 8971 9227
12 268 524 8460 8972 9228 13 269 525 8973
9229 14 270 526 782 1038 1294 1550 1806 2062
2318 2574 2830 3086 3342 3598 3854 4110 4366 4622
8974 9230 15 271 527 783 1039 1295 1551 1807
2063 2319 2575 2831 3087 3343 3599 3855 4111 4367
5903 7951 8975 9231 16 272 528 784 1040 1296
1552 1808 2064 2320 2576 2832 3088 3344 3600 3856
4112 4880 5904 6928 7952 8976 9232 17 273 529
785 1041 1297 1553 1809 2065 2321 2577 2833 3089
3345 3601 3857 4881 5905 6929 7953 8977 9233 18
274 530 786 1042 1298 1554 1810 2066 2322 2578
2834 3090 3346 3602 3858 4114 4882 5138 5394 5650
5906 6162 6418 6674 6930 7186 7442 7698 7954 8210
8466 8722 8978 9234 19 275 531 787 1043 1299
1555 1811 2067 2323 2579 2835 3091 3347 3603 3859
4115 4371 4627 4883 5139 5395 5651 5907 6163 6419
6675 6931 7187 7443 7699 7955 8211 8467 8723 8979
9235 20 276 532 788 1044 1300 1556 1812 2068
2324 2580 2836 3092 3348 3604 3860 4116 4372 4628
4884 5140 5396 5652 5908 6164 6420 6676 6932 7188
7444 7700 7956 8212 8468 8724 8980 9236
21 Prg1
name room
var oknihach
var vyber
var rada
var uvod
var restrt
var oost
var zavazim
var zavaziv
var vlevo
ini
oknihach:=random(1000)+500;
if (pokus>1)and(random(100)<20) then
  oknihach:=-1;
rada:=random(1000)+1000;
uvod:=0;
restrt:=0;
oost:=0;
zavazim:=0;
zavaziv:=0;
vlevo:=0;
97 Prg2
if no_dialog and zije[mala] and zije[velka] then
  begin
    if oknihach>0 then dec(oknihach);
    if oknihach<-2 then inc(oknihach);
    if rada>0 then dec(rada);
    
    if uvod=0 then
      begin
        uvod:=1;
        if (pokus=1)or(random(100)<70) then 
          addv(10,'vrak-v-vraky'+chr(48+random(3)));
        if (pokus=1)or(random(100)<70) then 
          addm(10,'vrak-m-vrak'+chr(48+random(3)));
      end
    else if (oknihach=0)or((oknihach>0)and(velkar.X>=12)) then
      begin
        oknihach:=-100;
        if velkar.X>=12 then
          addv(3,'vrak-v-nevejdu'+chr(random(2)+48));
        addm(10,'vrak-m-kupovat'+chr(random(2)+48));
        addm(10,'vrak-m-naco');
        vyber:=0;
        for pom2:=1 to 3+random(2) do
          begin
            repeat
              pom1:=random(7);
            until vyber and bitpole[pom1]=0;
            vyber:=vyber or bitpole[pom1];
            addm(random(10)+5,'vrak-m-knihy'+chr(pom1+48));
          end;
        addv(20+random(20),'vrak-v-vyhodit');
        vyber:=0;
        for pom2:=1 to 2+random(2) do
          begin
            repeat
              pom1:=random(5);
            until vyber and bitpole[pom1]=0;
            vyber:=vyber or bitpole[pom1];
            addv(random(10)+5,'vrak-v-knihy'+chr(pom1+48));
          end;
        addm(0,'vrak-m-pohadky');
      end
    else if rada=0 then
      begin
        rada:=-1;
        pom1:=random(3)+1;
        if odd(pom1) then addv(random(20)+20,'vrak-v-policky');
        if pom1>=2 then addm(random(20)+20,'vrak-m-predmety');
      end
    else if (oknihach=-2)and(velkar.X>=12) then
      begin
        oknihach:=-500;
        addm(5,'vrak-m-cteni'+chr(random(3)+48));
      end
    else if (oost=0)and (dist(@malar,@sklibak)<5)and(random(100)<3) then
      begin
        oost:=1;
        addm(random(10)+5,'vrak-m-ostnatec');
      end
    else if (zavazim=0)and
      ((sklibak.X=10)and(sklibak.Y=31))
      and (dist(@malar,@sklibak)<=1) then
      begin
        oost:=1;
        zavazim:=1;
        addm(3,'vrak-m-zivocich');
      end
    else if (zavaziv=0)and
      (((sklibak.X=8)and(sklibak.Y=5))or((sklibak.X=10)and(sklibak.Y=31)))
      and (dist(@velkar,@sklibak)<=1) then
      begin
        oost:=1;
        zavaziv:=1;
        addm(3,'vrak-v-potvurka');
      end
    else if (vlevo=0)and(sklibak.X=10)and(sklibak.Y=31)and(random(100)<2) then
      begin
        vlevo:=1;
        addv(5,'vrak-v-snek');
        if (trubka.X=trubka.XStart)and(trubka.Y=trubka.YStart) then
          begin
            addm(3,'vrak-m-ocel');
            addm(40+random(40),'vrak-m-restart');
            restrt:=1;
          end;
      end
    else if (restrt=0)and(sklibak.X<8)and(sklibak.Y=5) then
      begin
        addm(40+random(40),'vrak-m-restart');
        restrt:=1;
      end
    else if (restrt=0)and(sklibak.X>10)and(sklibak.Y=31) then
      begin
        addm(40+random(40),'vrak-m-restart');
        restrt:=1;
      end
  end
20 Items
4 28 4 2
1-Velka.bmp
65280 Mask
4 Kind
0 Ext
1 Prg1
name velkar
0 Prg2
8 List
0 256 1 257 2 258 3 259
5 27 3 1
2-Mala.bmp
65280 Mask
3 Kind
0 Ext
1 Prg1
name malar
0 Prg2
3 List
0 1 2
8 5 3 2
ostnatec0.BMP
65280 Mask
1 Kind
2 Ext
1 Prg1
name sklibak
8 Prg2
if count mod 2 = 0 then
  case afaze of
    0,1:begin
          if random(100)<5 then afaze:=1-afaze;
          if dir<>dir_no then afaze:=2;
        end;
      2:if random(100)<3 then afaze:=random(2);
  end;
4 List
256 1 257 2
8 11 2 3
4-Ocel.bmp
65280 Mask
2 Kind
0 Ext
1 Prg1
name trubka
0 Prg2
5 List
0 512 1 257 513
1 16 1 3
kniha-a.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
2 16 1 3
kniha-b.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
2 20 1 3
kniha-c.BMP
16711935 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
16 20 1 3
mapa v.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
3 24 1 3
kniha-a.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
1 25 1 2
kniha-mala.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 256
16 18 3 1
kniha-lezi-b.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 1 2
3 22 3 1
kniha-lezi-a.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 1 2
16 24 2 3
kniha-tlusta.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
6 List
0 256 512 1 257 513
17 29 1 2
kniha-mala-a.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 256
17 33 1 2
kniha-mala.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 256
15 28 1 3
kniha-b.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
16 28 1 3
kniha-a.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
16 32 1 3
kniha-c.BMP
16711935 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
2 30 1 3
mapa v.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
15 20 1 3
kniha-a.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
EOF
