REDIT FILE from 22.3.1998 16:26:15
Zdviz2
Druhý dùm s výtahem
0 0 5 10 5 0 0 0 0 0  Params
-2147483632 Grid
34 36
Zdviz2-p.BMP
0 obsolete
0 Ext
Zdviz2-w.bmp
65280 Mask
0 Ext
279 WlList
1536 1792 2048 2304 2560 2816 3072 3328 3584
3840 4096 4352 4608 4864 5120 5376 5632 5888 6144
6400 6656 6912 7168 7424 7680 7936 8192 8448 8704
8960 1793 8193 8449 8705 8961 1794 8194 8450 8706
8962 1795 8195 8451 8707 8963 1796 8196 8452 8708
8964 517 773 1029 1797 8197 8453 8709 8965 518
774 1030 8198 8454 8710 8966 519 775 1031 1799
8199 8455 8711 8967 520 776 1032 1800 8200 8456
8712 8968 521 777 1033 1801 8201 8457 8713 8969
522 778 1802 8202 8458 8714 8970 523 779 1803
8203 8459 8715 8971 524 780 1804 8204 8460 8716
8972 525 1805 2061 2317 2573 3341 3597 3853 4109
4365 4621 4877 5133 5389 6157 6413 6669 6925 7181
7437 8461 8717 8973 526 8462 8974 8975 8976 8977
8978 531 8467 8979 532 1812 2068 2324 2580 2836
3092 3348 3604 3860 4116 4372 4628 4884 5140 5396
5652 5908 6164 6420 7188 7444 8212 8468 8724 8980
533 789 1813 8213 8469 8725 8981 534 790 1814
8214 8470 8726 8982 535 791 1815 8215 8471 8727
8983 536 792 1048 1816 8216 8472 8728 8984 537
793 1049 1817 8217 8473 8729 8985 538 794 1050
1818 8218 8474 8730 8986 539 795 1051 8219 8475
8731 8987 540 796 1052 1820 8220 8476 8732 8988
1821 8221 8477 8733 8989 1822 8222 8478 8734 8990
1823 8223 8479 8735 8991 1824 8224 8480 8736 8992
1569 1825 2081 2337 2593 2849 3105 3361 3617 3873
4129 4385 4641 4897 5153 5409 5665 5921 6177 6433
6689 6945 7201 7457 7713 7969 8225 8481 8737 8993
18 Prg1
name room
var uvod
var odedkovi
var ritual
var ohlavem
var ohlavev
var blizko
var jikry
var curat
ini
uvod:=0;
odedkovi:=0;
ritual:=0;
ohlavem:=0;
ohlavev:=0;
blizko:=0;
jikry:=0;
curat:=0;
98 Prg2
if zije[mala] and zije[velka] and no_dialog then
  begin
    if blizko>0 then dec(blizko);
    if (uvod=0) then
      begin
        uvod:=1;
        addm(nah(5,20),'zd2-m-dalsi');
        case random(2) of
         0: addv(random(5),'zd2-v-odlis0');
         1: addv(random(5),'zd2-v-odlis1');
        end;
      end
  else
    if (odedkovi=0) and (malar.x>20)and(malar.y<30)
       and look_at(@velkar,@dedek) then
      begin
        odedkovi:=1;
        addv(nah(5,10),'zd2-v-vlevo');
        case random(2) of
         0: addm(nah(1,5),'zd2-m-nevid0');
         1: addm(nah(1,5),'zd2-m-nevid1');
        end;
      end
  else
    if (ritual=0) and (random(100)<5) and
       (odedkovi=1) and (dedek.pohlse=0) then
      begin
        addv(1,'zd2-v-symbol');
        addm(nah(1,5),'zd2-m-douf');
        ritual:=1;
      end
  else
    if (ohlavem=0) and (dist(@malar,@hlava)<3) and
       (look_at(@malar,@hlava))and(random(100)<5) then
      begin
        ohlavem:=1;
        addm(1,'zd2-m-lebka');        
      end
  else 
    if (ohlavev=0) and (dist(@velkar,@hlava)<3) and
       (look_at(@velkar,@hlava))and(random(100)<5) then
      begin
        ohlavev:=1;
        addv(1,'zd2-v-haml');
      end
  else
    if (blizko=0)and
       (((dist(@malar,@dedek)<5) and look_at(@malar,@dedek))
       or ((dist(@malar,@dedek)<5) and look_at(@malar,@dedek))) then
      begin
        blizko:=random(400)+100;
        case random(3) of
         0: addd(random(3),'zd2-x-hus0',101,dedek.mluvi);
         1: addd(random(3),'zd2-x-hus1',102,dedek.mluvi);
         2: addd(random(3),'zd2-x-kricet',102,dedek.mluvi);          
        end;
      end
  else 
    if (dedek.dir<>dir_no) and (random(100)<2) then
      begin
        case random(3) of
         0: addd(nah(2,6),'zd2-x-krik0',101,dedek.mluvi);
         1: addd(nah(2,6),'zd2-x-krik1',102,dedek.mluvi);
         2:begin
             if ritual=1 then 
            addd(nah(2,6),'zd2-x-rit'+'ual',102,dedek.mluvi);
           end;
        end;
      end
  else 
    if (dist(@malar,@dedek)<3)and(dist(@velkar,@dedek)<3) 
       and (random(100)<1) then
      addd(nah(2,6),'zd2-x-nechteme',102,dedek.mluvi)
  else    
    if ((dist(@malar,@dedek)<=1)or(dist(@velkar,@dedek)<=1))
       and (random(100)<2) then
      begin
        case random(3) of
         0: addd(nah(2,6),'zd2-x-nechme',102,dedek.mluvi);
         1: addd(nah(2,6),'zd2-x-pokoj',102,dedek.mluvi);
         2: addd(nah(2,6),'zd2-x-fuj',102,dedek.mluvi);
        end;
      end
  else
    if (dist(@malar,@dedek)<3)and(look_at(@malar,@dedek)) 
       and (jikry=0) and (random(100)<1) then
      begin
        jikry:=1;      
        addd(random(3),'zd2-x-neklast',102,dedek.mluvi);
      end
  else
    if (dist(@velkar,@dedek)<3)and(look_at(@velkar,@dedek)) 
       and (curat=0) and (random(100)<1) then
      begin
        curat:=1;        
        addd(random(3),'zd2-x-necurat',102,dedek.mluvi); 
      end;
  end;
9 Items
14 6 6 7
Zdviz-1-Tmp.bmp
65280 Mask
2 Kind
0 Ext
3 Prg1
name vytah
ini
spec:=4;
0 Prg2
22 List
0 256 512 768 1536 1 769 1537 2
770 1538 3 771 1539 4 772 1540 5 773
1029 1285 1541
13 3 8 4
stroj1.BMP
65280 Mask
2 Kind
5 Ext
3 Prg1
name stroj
ini
spec:=3;
16 Prg2
if (X=vytah.X-1) then
  begin
    if ((Dir=dir_no)and(vytah.Dir=dir_down)) then pom1:=2
    else if ((Dir=dir_up)and(vytah.Dir=dir_no)) then pom1:=1
    else if ((Dir=dir_no)and(vytah.Dir=dir_up)) then pom1:=-1
    else if ((Dir=dir_down)and(vytah.Dir=dir_no)) then pom1:=-2
    else pom1:=0;

    afaze:=afaze+pom1;
    if afaze>5 then dec(afaze,6)
    else if afaze<0 then inc(afaze,6);
  end;

   
      
      
18 List
512 768 513 2 258 514 3 259 515
4 260 516 5 261 517 518 519 775
16 34 1 1
hlava m-1.BMP
65280 Mask
1 Kind
2 Ext
0 Prg1
0 Prg2
1 List
0
13 11 1 2
amfora zelena.BMP
16711935 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 256
8 31 1 1
shell1.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
1 List
0
3 29 3 3
kriz1.BMP
65280 Mask
1 Kind
2 Ext
8 Prg1
name dedek
var mluvi
var pohlse
var mavani
ini
mluvi:=0;
pohlse:=0;
mavani:=nah(1,3);
21 Prg2
if (dir<>dir_no) then pohlse:=1;
if (mavani=0) then
  begin
   if mluvi=102 then afaze:=1
    else afaze:=0;
    mavani:=nah(1,3);
  end
else
  begin
    case mluvi of
      101:begin 
            afaze:=1;
            dec(mavani);
          end;
      102:begin 
            afaze:=2;
            dec(mavani);
          end;
     else afaze:=0;
    end;
  end;
5 List
256 1 257 513 258
25 25 3 1
Zdviz-7-Tmp.bmp
65280 Mask
3 Kind
0 Ext
1 Prg1
name malar
0 Prg2
3 List
0 1 2
4 24 4 2
Zdviz-8-Tmp.bmp
65280 Mask
4 Kind
0 Ext
1 Prg1
name velkar
0 Prg2
8 List
0 256 1 257 2 258 3 259
28 30 2 2
lebzna.BMP
65280 Mask
1 Kind
0 Ext
1 Prg1
name hlava
0 Prg2
3 List
0 1 257
EOF
