REDIT FILE from 20.3.1998 17:31:40
Vitejte1
Vitejte1
0 1 5 10 5 0 0 0 0 0  Params
-2147483632 Grid
50 23
Vitejte1-p.BMP
0 obsolete
0 Ext
Vitejte1-w.BMP
65280 Mask
0 Ext
454 WlList
0 256 512 768 1024 1280 1536 1792 2048
2304 2560 2816 3072 3328 3584 3840 4096 4352 4608
4864 5120 5376 5632 1 257 513 769 1025 1281
1537 1793 2049 2305 2561 2817 3073 3329 3585 3841
4097 4353 4609 4865 5121 5377 5633 2 258 514
770 1026 5122 5378 5634 3 259 515 771 5379
5635 4 260 516 772 5380 5636 5 261 517
773 5381 5637 6 262 518 774 5382 5638 7
263 519 775 5383 5639 8 264 520 776 1032
5128 5384 5640 9 265 521 777 1033 1289 1545
4105 4361 4617 4873 5129 5385 5641 10 266 522
778 1034 1290 1546 1802 3850 4106 4362 4618 4874
5130 5386 5642 267 523 779 1035 1291 1547 1803
2059 3595 3851 4107 4363 4619 4875 5131 5387 5643
268 524 780 1036 5132 5388 5644 269 525 781
5389 5645 526 782 5390 5646 527 783 5391 5647
528 784 5392 5648 785 5393 5649 786 5138 5394
5650 787 3091 3347 3603 3859 4627 4883 5139 5395
5651 788 2580 2836 3092 3348 3604 4628 4884 5140
5396 5652 789 2325 2581 2837 3093 3349 3605 3861
4885 5141 5397 5653 22 2326 2582 2838 5142 5398
5654 23 2071 2327 2583 5399 5655 24 2072 2328
2584 5400 5656 25 2073 2329 2585 5401 5657 26
282 2074 2330 2586 5402 5658 27 283 539 795
2331 2587 2843 5147 5403 5659 28 284 540 796
2332 2588 2844 3100 3356 3612 4892 5148 5404 5660
29 285 541 2589 2845 3101 3357 3613 3869 5405
5661 30 286 542 3102 3358 5150 5406 5662 31
287 5151 5407 5663 32 5408 5664 33 289 5409
5665 34 290 546 5410 5666 35 291 547 5411
5667 36 292 548 5412 5668 37 293 549 5157
5413 5669 38 294 550 806 2342 2598 2854 3110
3366 3622 3878 4134 4390 4902 5158 5414 5670 39
295 551 807 1063 2599 2855 3111 3367 3623 3879
4135 4903 5159 5415 5671 40 296 552 808 1064
2088 2344 2600 2856 3112 3368 3624 3880 4136 4904
5160 5416 5672 41 297 553 809 5161 5417 5673
42 298 554 810 5418 5674 43 299 555 811
5419 5675 44 300 556 812 5420 5676 45 301
557 813 5421 5677 46 302 558 814 5422 5678
47 303 559 815 1071 3119 5167 5423 5679 48
304 560 816 1072 1328 1584 1840 2096 2352 2608
2864 3120 3376 3632 3888 4144 4400 4656 4912 5168
5424 5680 49 305 561 817 1073 1329 1585 1841
2097 2353 2609 2865 3121 3377 3633 3889 4145 4401
4657 4913 5169 5425 5681
15 Prg1
name room

var qnevsimla
var qautomat
var qnezkusime
var qhlava

var komentovaly
ini

qnevsimla:=0;
qautomat:=0;
qnezkusime:=0;
qhlava:=0;
komentovaly:=0;
39 Prg2
if zije[mala]and zije[velka] and no_dialog and (vladce.cinnost=0) and not playing(302) then
  if komentovaly<vladce.promluvila then
    begin
      komentovaly:=vladce.promluvila;
      if (komentovaly>1) and (random(100)<50) then
        begin
          case random(4) of
            0:begin
                qnevsimla:=(qnevsimla+1)mod 4;
                if qnevsimla=1 then 
                  addv(8,'vit-v-nevsimla');
              end;
            1:begin
                qautomat:=(qautomat+1)mod 6;
                if qautomat=1 then 
                  begin
                    addv(8,'vit-v-automat');
                    addm(9,'vit-m-nebo');
                  end;
              end;
            2:begin
                qnezkusime:=(qnezkusime+1)mod 8;
                if qnezkusime=2 then 
                  begin
                    addm(8,'vit-m-nezkusime');
                    if komentovaly<15 then addv(5,'vit-v-proc');
                  end;
              end;
            3:begin
                qhlava:=(qhlava+1)mod 2;
                if qautomat=0 then
                  case random(2) of
                    0:addm(8,'vit-m-hlava');
                    1:addv(8,'vit-v-hlava');
                  end;
              end;
          end;
       end
    end;
17 Items
24 5 2 3
hlava 1.BMP
65280 Mask
1 Kind
19 Ext
41 Prg1
name vladce
var ksichty
var cinnost
var faze
var delay
var vital
var obecne
var specialni
var prodleva
var promluvila
ini

promluvila:=0;

delay:=random(80)+80;
ksichty:=0;
{bitova pole:}
vital:=0;
obecne:=0; 
specialni:=0;
prodleva:=100;

{
1-mluvi normalne
2-mluvi vyznamne
3-mluvi zamracene
4-mluvi vesele
10-zlovestny usmev on
11-zlovestny usmev off
12-vesely usmev on
13-vesely usmev off
14-prechod ze zla k smutku
20-mrknuti vesele
21-povzbuzeni
22-vesele povzbuzeni
}
cinnost:=0;
{
0 - bezna
1 - uvitani
}
341 Prg2
inc(afaze);

if (obecne=31) and (specialni=31) then
  begin
    prodleva:=2*prodleva;
    obecne:=0;
    specialni:=0;
  end;

if delay<0 then delay:=random(prodleva)+prodleva;


if (ksichty=0)and(cinnost=0) then
  if delay>0 then dec(delay)
  else if no_dialog then
    if vital=0 then begin cinnost:=1;vital:=1 end
    else if (obecne=0)or(random(100)<60) then
      begin
        pom1:=random(5);
        if obecne and bitpole[pom1]=0 then
          begin
            obecne:=obecne or bitpole[pom1];
            cinnost:=2+pom1;
            inc(promluvila);
          end
      end
    else
      begin
        pom1:=random(5);
        if specialni and bitpole[pom1]=0 then
          begin
            specialni:=specialni or bitpole[pom1];
            cinnost:=7+pom1;
            inc(promluvila);
          end
      end;
       
if ksichty=0 then
case cinnost of
  0:if random(50)=0 then
      begin
        faze:=0;
        case afaze of
          1:case random(5) of
              0:ksichty:=20;
              1:ksichty:=10;
              2:ksichty:=12;
              3:afaze:=2;
              4:ksichty:=21;
            end;
        10:case random(2) of
              0:ksichty:=11;
              1:ksichty:=14;
            end;
        11:case random(2) of
              0:ksichty:=13;
              1:ksichty:=22;
            end;
        14:case random(3) of
              0,1:ksichty:=1;
              2:begin
                  afaze:=1;
                  cinnost:=10;
                  dec(faze);
                end;
             end;
         6:case random(3) of
              0:ksichty:=12;
              1:afaze:=1;
            end;
         else afaze:=1;
        end;
      end;
  1:begin
      delay:=-1;
      talk('vit-hs-vitejte'+chr(ord('A')+random(4)),302);
      ksichty:=2;
      cinnost:=0;
    end;
  2:begin
      delay:=-1;
      talk('vit-hs-demoni0',302);
      ksichty:=1;
      cinnost:=0;
    end;
  3:begin
      delay:=-1;
      talk('vit-hs-dite0',302);
      ksichty:=3;
      cinnost:=0;
    end;
  4:begin
      delay:=-1;
      talk('vit-hs-lod0',302);
      ksichty:=1;
      cinnost:=0;
    end;
  5:begin
      delay:=-1;
      talk('vit-hs-soud0',302);
      ksichty:=4;
      cinnost:=0;
    end;
  6:begin
      talk('vit-hs-jidelna1',302);
      ksichty:=1;
      cinnost:=61;
    end;
 61:begin
      addm(0,'vit-m-jakze');
      addv(0,'vit-v-vazne');
      addm(0,'vit-m-nechutne');
      addset(cinnost,63);
      cinnost:=62;
    end;
 63:begin
      talk('vit-hs-jidelna2',302);
      ksichty:=4;
      cinnost:=0;
      delay:=-1;
    end;
  7:begin
      delay:=-1; 
      talk('vit-hs-kacir',302);
      ksichty:=4;
      cinnost:=0;
    end;
  8:begin
      delay:=-1; 
      talk('vit-hs-vodovod0',302);
      ksichty:=2;
      cinnost:=0;
    end;
  9:begin
      talk('vit-x-beg',303);
      ksichty:=10;
      faze:=0;
      cinnost:=91;
    end;
 91:if not playing(303) then 
      begin
        inc(cinnost);
        ksichty:=3;
        talk('vit-hs-reklama1',302);
      end;
 92:begin
      inc(cinnost);
      ksichty:=4;
      talk('vit-hs-reklama2',302);
    end; 
 93:begin
      inc(cinnost);
      ksichty:=3;
      talk('vit-hs-reklama3',302);
    end; 
 94:begin
      inc(cinnost);
      ksichty:=4;
      talk('vit-hs-reklama4',302);
    end; 
 95:begin
      inc(cinnost);
      ksichty:=2;
      talk('vit-hs-reklama5',302);
    end; 
 96:begin
      cinnost:=0;
      delay:=-1;
      ksichty:=10;
      faze:=0;
      talk('vit-x-end',303);
    end; 
 10:begin
      cinnost:=101;
      ksichty:=2;
      talk('vit-hs-klid1',302);
    end;
101:begin
      inc(cinnost);
      ksichty:=4;
      talk('vit-hs-klid2',302);
    end;
102:begin
      inc(cinnost);
      ksichty:=12;
      faze:=0;
      delay:=5;
    end;
103:if delay>0 then dec(delay)
    else
      begin
        inc(cinnost);
        ksichty:=13;
        faze:=0;
      end;
104:begin
      inc(cinnost);
      ksichty:=3;
      talk('vit-hs-klid3',302);
    end;
105:begin
      inc(cinnost);
      ksichty:=2;
      talk('vit-hs-klid4',302);
    end;
106:begin
      inc(cinnost);
      ksichty:=12;
      faze:=0;
      delay:=3;
    end;
107,108:
    if delay>0 then dec(delay)
    else
      begin
        inc(cinnost);
        ksichty:=22;
        faze:=0;
        delay:=1;
      end;
109:begin
      delay:=-1;
      cinnost:=0;
    end;
 11:begin
      delay:=-1; 
      talk('vit-hs-pojis0',302);
      ksichty:=2;
      cinnost:=0;
    end;
      
  else cinnost:=0;
end;
         
case ksichty of
  0:;
  1,2,3,4:
  if count mod 2=0 then
    begin
      if Playing(302) then pom1:=random(3) 
      else pom1:=3;
      case ksichty of
        1:case pom1 of
            0,3:afaze:=1;   
            1:afaze:=15;   
            2:afaze:=18;
          end;
        2:case pom1 of
            0:afaze:=4;
            1:afaze:=16;
            2:afaze:=20;
            3:afaze:=1;
          end;
        3:case pom1 of
            0,3:afaze:=14;
            1:afaze:=17;   
            2:afaze:=19; 
          end;
        4:case pom1 of
            0:afaze:=6;
            1:afaze:=15;   
            2:afaze:=18;
            3:afaze:=11;
          end;
       end;
       if pom1=3 then ksichty:=0;
    end;  
 10:begin
      inc(faze);
      case faze of
        1:afaze:=5;
        2:afaze:=9;
        3:afaze:=10;
        4:ksichty:=0;
      end;
    end;
 11:begin
      inc(faze);
      case faze of
        1:afaze:=9;
        2:afaze:=5;
        3:afaze:=1;
        4:ksichty:=0;
      end;
    end;
 12:begin
      inc(faze);
      case faze of
        1:afaze:=6;
        2:afaze:=7;
        3:afaze:=11;
        4:ksichty:=0;
      end;
    end;
 13:begin
      inc(faze);
      case faze of
        1:afaze:=7;
        2:afaze:=6;
        3:afaze:=1;
        4:ksichty:=0;
      end;
    end;
 14:begin
      inc(faze);
      case faze of
        1:afaze:=9;
        2:afaze:=5;
        3:afaze:=14;
        4:ksichty:=0;
      end;
    end;
 20:begin
      inc(faze);
      case faze of
        1:afaze:=6;
    2..3:afaze:=8;
        4:afaze:=6;
        5:ksichty:=0;
      end;
    end;
 21:begin
      inc(faze);
      case faze of
        1,3,5:afaze:=1;
        2:afaze:=4;
        6:ksichty:=0;
      end;
    end;
 22:begin
      inc(faze);
      case faze of
        1,3,5:afaze:=11;
        2:afaze:=12;
        6:ksichty:=0;
      end;
    end;
end;
               
dec(afaze);         
 
6 List
0 256 512 1 257 513
27 5 1 4
2-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
4 List
0 256 512 768
20 4 1 6
3-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
6 List
0 256 512 768 1024 1280
34 20 1 1
maly snek1.BMP
65280 Mask
1 Kind
3 Ext
0 Prg1
0 Prg2
1 List
0
23 18 5 3
preklad.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
9 List
0 1 257 2 258 514 3 259 4
14 18 5 3
prekladB.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
9 List
0 1 257 2 258 514 3 259 4
35 7 5 2
ornament.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
8 List
0 1 257 2 258 3 259 260
9 13 5 2
ruka.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
6 List
0 256 1 2 3 4
21 17 3 1
16-Mala.bmp
65280 Mask
3 Kind
0 Ext
1 Prg1
name malar
0 Prg2
3 List
0 1 2
25 16 4 2
17-Velka.bmp
65280 Mask
4 Kind
0 Ext
1 Prg1
name velkar
0 Prg2
8 List
0 256 1 257 2 258 3 259
20 2 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
11 Prg1
name krabi
ini
for pom1:=0 to 6 do
  begin
    globpole[pom1]:=0;
    afaze:=1;
  end;
{0 - spi}
{zaporne - usinaji}
{1,2 - reaguji}
{3..6 - faze jizdy}
60 Prg2
pomb1:=talking(302)or talking(303);

for pom1:=0 to 6 do
  begin
    pom2:=dist(@vladce,this+pom1);
    if Items[this+pom1]^.dir in [dir_left,dir_right] then
      begin
        if (globpole[pom1]<3) then
          globpole[pom1]:=3;
        globpole[pom1]:=(globpole[pom1]-2)mod 4+3;
        case globpole[pom1]of
          3,5:Items[this+pom1]^.afaze:=0;
            4:Items[this+pom1]^.afaze:=6;
            6:Items[this+pom1]^.afaze:=8;
        end;
      end
    else if (pom2<=4)and pomb1 then
      begin
        globpole[pom1]:=1;
        Items[this+pom1]^.afaze:=random(5)+1;
        if Items[this+pom1]^.afaze=1 then
          Items[this+pom1]^.afaze:=0;
      end
    else if (pom2<=10)and pomb1 then
      begin
        globpole[pom1]:=2;
        if (Items[this+pom1]^.afaze=1)or(random(100)<10) then
          begin
            Items[this+pom1]^.afaze:=random(5)+1;
            if Items[this+pom1]^.afaze=1 then 
              Items[this+pom1]^.afaze:=0;
          end;
        if random(100)<5 then 
          Items[this+pom1]^.afaze:=1;
      end
    else 
      begin
        case globpole[pom1] of
          0:Items[this+pom1]^.afaze:=1;
          1:globpole[pom1]:=-random(20)-20;
          2:globpole[pom1]:=-random(20)-5;
       3..6:begin
              globpole[pom1]:=-random(10)-4;
              Items[this+pom1]^.afaze:=0;
            end;
       else begin
              if random(-globpole[pom1])<4 then
                Items[this+pom1]^.afaze:=1
              
              else if (random(100)<globpole[pom1])or(Items[this+pom1]^.afaze=1)then
                begin
                  Items[this+pom1]^.afaze:=random(5)+1;
                  if Items[this+pom1]^.afaze=1 then 
                    Items[this+pom1]^.afaze:=0;
                end;
              inc(globpole[pom1]);
            end;
        end;
      end;
  end;
2 List
0 1
24 4 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
0 Prg1
0 Prg2
2 List
0 1
30 11 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
0 Prg1
0 Prg2
2 List
0 1
25 15 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
0 Prg1
0 Prg2
2 List
0 1
10 12 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
0 Prg1
0 Prg2
2 List
0 1
8 15 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
0 Prg1
0 Prg2
2 List
0 1
41 19 2 1
krab1.BMP
65280 Mask
1 Kind
9 Ext
0 Prg1
0 Prg2
2 List
0 1
EOF
