REDIT FILE from 6.3.1998 2:36:25
trup
Zimní jídelna
1 0 0 12 7 0 0 0 0 0  Params
16777215 Grid
29 22
Trup-p1.bmp
0 obsolete
0 Ext
Trup-hotovo.bmp
65280 Mask
0 Ext
217 WlList
0 256 512 768 1024 1280 1536 1792 2048
2816 3072 3328 3584 3840 4096 4352 4608 4864 5120
5376 1 257 513 769 1025 1281 1537 1793 2049
2817 3073 3329 3585 3841 4097 4353 4609 4865 5121
5377 2050 3330 3586 3842 4098 4354 4610 4866 5122
5378 4099 4355 4611 4867 5123 5379 4356 4612 4868
5124 5380 2053 4357 4613 4869 5125 5381 2054 4614
4870 5126 5382 2055 4615 4871 5127 5383 2056 4616
4872 5128 5384 2057 4617 4873 5129 5385 2058 4618
4874 5130 5386 2059 4619 4875 5131 5387 2060 4620
4876 5132 5388 2061 4621 4877 5133 5389 2062 4878
5134 5390 2063 4623 4879 5135 5391 2064 4624 4880
5136 5392 2065 4625 4881 5137 5393 2066 4626 4882
5138 5394 2067 4627 4883 5139 5395 2068 4628 4884
5140 5396 2069 4629 4885 5141 5397 2070 4630 4886
5142 5398 4375 4631 4887 5143 5399 4376 4632 4888
5144 5400 4121 4377 4633 4889 5145 5401 2074 3354
3610 3866 4122 4378 4634 4890 5146 5402 27 283
539 795 1051 1307 1563 1819 2075 2843 3099 3355
3611 3867 4123 4379 4635 4891 5147 5403 28 284
540 796 1052 1308 1564 1820 2076 2844 3100 3356
3612 3868 4124 4380 4636 4892 5148 5404
5 Prg1
name room
var rozh
ini
rozh:=random(50)+10;
StdHlaskySmrti:=false;
34 Prg2
if (count=rozh) then
 begin
  inc(rozh,500+random(1000));
  if no_dialog then
   if random(5)=1 then addm(2,'tr-m-ztuhl') else
   begin
    addm(3,'tr-m-chlad'+inttostr(random(2)+1));
    if (count<2000)or(random(3)=1) then
     addv(5,'tr-v-jid'+inttostr(random(2)+1));
   end;
 end;

if zije[mala] and (not zije[velka])and(not venku[velka]) then
  if snehulak.Y<=5 then
   if (roompole[1]=0)or(pokus-roompole[1]>random(20)) then
    begin
     roompole[1]:=pokus;
     addm(11,'tr-m-cvicit');
    end;

if zije[velka] and (not zije[mala])and(not venku[mala]) then
  if snehulak.Y>=5 then
   if (roompole[2]=0)or(pokus-roompole[2]>random(20)) then
    begin
     roompole[2]:=pokus;
     addv(14,'tr-v-prezil');
    end;

if (snehulak.uder>4)and(no_dialog)and zije[velka]and zije[mala] then
 if odd(pokus) then
  begin
   addv(4,'tr-v-agres');
   snehulak.uder:=-10;
  end;
6 Items
2 4 25 1
posun-1-Tmp.bmp
65280 Mask
2 Kind
0 Ext
1 Prg1
name ocel
0 Prg2
25 List
0 1 2 3 4 5 6 7 8
9 10 11 12 13 14 15 16 17 18
19 20 21 22 23 24
13 4 2 4
snehulak1.BMP
65280 Mask
1 Kind
2 Ext
6 Prg1
name snehulak
var prastil
var uder
ini
prastil:=0;
uder:=0;
35 Prg2

if (dir=dir_down)and(ocel.dir<>dir_down) then
  begin
    afaze:=2;
  end
else
  begin
    if afaze=2 then afaze:=1;
    pom1:=afaze;
    pomb1:=zije[mala] and (malar.X+2=X) and (malar.Y-2=Y)and(natoceni[mala]=smer_vpravo);
    if not pomb1 then begin afaze:=0;prastil:=0 end
    else if Dir=dir_right then 
      begin
        if odd(count) then afaze:=1-afaze;
      end
    else 
      begin
        if prastil=0 then 
          begin
            prastil:=-3;
            afaze:=1;
          end
        else
          begin
            if prastil<-1 then inc(prastil);
            if prastil=-1 then afaze:=0;
          end; 
      end;
    if (pom1=0)and(afaze=1) then
     begin
      snd('tr-x-koste',301);
      if no_dialog then addm(2,'tr-m-au'+inttostr(random(2)+1));
      inc(uder);
     end;
  end;
3 List
257 513 769
10 15 3 3
stolekm.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
5 List
0 1 257 513 2
15 15 5 3
stolekv.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
7 List
0 1 2 258 514 3 4
10 6 3 1
mala.bmp
65280 Mask
3 Kind
0 Ext
1 Prg1
name malar
0 Prg2
3 List
0 1 2
12 16 4 2
velka.bmp
65280 Mask
4 Kind
0 Ext
0 Prg1
0 Prg2
8 List
0 256 1 257 2 258 3 259
EOF
