REDIT FILE from 19.3.1998 2:48:04
Recycled
Recycled
0 1 5 10 5 0 0 0 0 0  Params
-2147483632 Grid
28 25
Recycled-p.BMP
0 obsolete
0 Ext
Recycled-w.BMP
65280 Mask
0 Ext
270 WlList
0 256 512 768 1024 1280 1536 1792 2048
2304 2560 2816 3072 3328 3584 3840 4096 4352 4608
4864 5120 5888 6144 1 257 513 769 1025 1281
1537 1793 2049 2305 2561 2817 3073 3329 3585 3841
4097 4353 4609 4865 5121 5889 6145 2 258 514
770 1026 1282 1538 1794 3842 4098 4354 4610 4866
5122 5890 6146 3 259 515 4355 4611 4867 5123
5891 6147 4 260 516 4612 4868 5892 6148 5
261 517 773 4613 4869 5893 6149 6 262 518
774 1542 1798 4614 4870 5894 6150 7 263 519
1543 1799 4615 4871 5895 6151 8 264 520 4616
4872 5896 6152 9 265 521 4617 5897 6153 10
266 4618 5898 6154 11 267 4619 5899 6155 12
4620 5900 6156 13 5901 6157 14 5646 5902 6158
15 5647 5903 6159 16 4624 5392 5648 5904 6160
17 273 4625 5393 5649 5905 6161 18 274 4626
5394 5650 5906 6162 19 275 3603 3859 4627 5395
5651 5907 6163 20 276 3604 4628 5396 5652 5908
6164 21 277 3605 4629 5397 5653 5909 6165 22
278 3606 5398 5654 5910 6166 23 279 3607 5399
5655 5911 6167 24 280 536 3608 5400 5656 5912
6168 25 281 537 793 1049 3609 5401 5657 5913
6169 26 282 538 794 1050 1306 1562 1818 2074
2330 2586 2842 3098 3354 3610 3866 4122 4378 4634
4890 5146 5402 5658 5914 6170 27 283 539 795
1051 1307 1563 1819 2075 2331 2587 2843 3099 3355
3611 3867 4123 4379 4635 4891 5147 5403 5659 5915
6171
18 Prg1
name room
var zvednout
var uvod
var ahojkrabe
var pobliz
var nesahat
var bud
var rozhovor
var veselit
ini
zvednout:=0;
uvod:=random(42)+14;
ahojkrabe:=0;
pobliz:=0;
nesahat:=0;
bud:=0;
rozhovor:=0;
veselit:=0;
82 Prg2
if no_dialog and zije[mala] and zije[velka] then

 if 
(zvednout=0)and(dist(@velkar,@valec)<=1)and(velkar.dir=dir_no)and(random(6)=1)and(valec.Y>14) 
then
  begin
   zvednout:=1;
   addv(4,'re-v-ocel');
  end
 else if (uvod<=0) then
  begin
   pom1:=0;
   if krab.spi=0 then
    case random(10) of
     1..2: pom1:=1+4;
     3..4: pom1:=2+8;
     5: pom1:=16+32;
     6: pom1:=1+4+32;
     7: pom1:=2+8+32;
     8: pom1:=1+16;
     9: pom1:=2+4;
     0: pom1:=16;
    end;
   if pom1 and 1>0 then addv(3+random(9),'re-v-koraly0');
   if pom1 and 2>0 then addv(3+random(9),'re-v-koraly1');
   if pom1 and 4>0 then addm(3+random(9),'re-m-libi0');
   if pom1 and 8>0 then addm(3+random(9),'re-m-libi1');
   if pom1 and 16>0 then addm(3+random(9),'re-m-libi2');
   if pom1 and 32>0 then addv(3+random(9),'re-v-pokoj');
   uvod:=800+random(300)+random(400);
  end     
 else if (ahojkrabe=0) and (dist(@malar,@krab)<=1)and(random(20)=1) then
  begin
   ahojkrabe:=1;
   addm(1,'re-m-ahoj');
  end
 else if (krab.spi=0)and(pobliz>20) then krab.spi:=1
 else if (bud=0) and (pobliz>random(800)) then 
  begin
   bud:=1;
   addd(2,'re-k-budi',110,noprom);
   if (ahojkrabe=0) and (random(2)=1) then
    begin
     ahojkrabe:=1;
     addm(5,'re-m-ahoj');
    end;
  end
 else if krab.dopad in [1..10] then
  begin
   krab.dopad:=1000;
   addd(0,'re-k-au',110,noprom);
  end
 else if (nesahat=0) and ((krab.dir=dir_left)or(krab.dir=dir_right)) then
  begin
   nesahat:=1;if odd(count) then bud:=1;
   addd(0,'re-k-nesahej',110,noprom);
  end
 else if pobliz=random(500)+30 then
  if odd(pobliz) then addd(5,'re-k-spim',110,noprom)
                 else addd(5,'re-k-otravujete',110,noprom)
 else if (rozhovor=0)and(pobliz>1)and(random(333)=1) then
  begin
   rozhovor:=1;
   addm(7,'re-m-uzitecny'+chr(48+random(2)));
   if odd(count) then addv(7,'re-v-obejit')
   else begin
         addv(6,'re-v-nech');
         addv(3,'re-v-nervozni');
        end;
  end
 else if 
(veselit=0)and(krab.spi>0)and(random(2000+100*pokus)<=bud*2+nesahat*2+ahojkrabe+rozhovor) 
then
  begin
   veselit:=1;
   addm(10,'re-m-rozveselit');
   addv(7,'re-v-nevsimej');
  end;

dec(uvod);
if (dist(@velkar,@krab)<=1)or(dist(@malar,@krab)<=1) then inc(pobliz) else pobliz:=0;
if (count mod 3000)=0 then rozhovor:=0;
7 Items
20 8 3 6
koral1.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
9 List
1280 1 257 513 769 1025 1281 2 1026
9 8 3 5
koral2.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
7 List
1024 1 257 513 769 1025 514
13 3 2 7
3-Ocel.bmp
65280 Mask
2 Kind
0 Ext
1 Prg1
name valec
1 Prg2
if dir=dir_up then room.zvednout:=1;
8 List
0 256 512 768 1024 1280 1536 1
6 13 6 5
koral3.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
12 List
1024 1 1025 2 258 514 770 1026 3
4 5 261
6 5 2 1
krab0.BMP
65280 Mask
1 Kind
9 Ext
6 Prg1
name krab
var spi
var dopad
ini
spi:=0;
dopad:=10000;
24 Prg2
if talking(110) then spi:=1;

if spi=0 then
 if dir=dir_no then afaze:=0
 else spi:=1
else if talking(110) then afaze:=(count mod 4)+2
else if dir=dir_down then afaze:=random(9)+1
else case random(spi) mod 100 of
      99: begin
           spi:=0;
           room.pobliz:=-14-random(50);
           if random(2)=1 then room.ahojkrabe:=0;
           if random(2)=1 then room.nesahat:=0;
           if random(2)=1 then room.bud:=0;
          end;
      20..25: afaze:=0;
      26..28: afaze:=random(4)+2;
      else afaze:=1;
     end;

if spi>0 then inc(spi);

if dir=dir_down then dopad:=0
 else inc(dopad);
2 List
0 1
15 6 3 1
7-Mala.bmp
65280 Mask
3 Kind
0 Ext
1 Prg1
name malar
0 Prg2
3 List
0 1 2
9 5 4 2
8-Velka.bmp
65280 Mask
4 Kind
0 Ext
1 Prg1
name velkar
0 Prg2
8 List
0 256 1 257 2 258 3 259
EOF
