REDIT FILE from 23.3.1998 23:51:15
Motor
Motor
0 1 5 10 5 0 0 0 0 0  Params
-2147483632 Grid
41 27
Motor-pozadi.BMP
0 obsolete
0 Ext
Motor-okoli.BMP
65280 Mask
0 Ext
461 WlList
0 256 512 768 1024 1280 1536 1792 2048
2304 2560 2816 3072 3328 3584 3840 4096 4352 4608
4864 5120 5376 5632 5888 6144 6400 6656 1 257
513 769 1025 1281 1537 1793 2049 2305 2561 2817
3073 3329 3585 3841 4097 4353 4609 4865 5121 5377
5633 5889 6145 6401 6657 2 258 514 770 1026
1282 1538 1794 2050 2306 2562 2818 3074 3330 3586
3842 4098 4354 4610 4866 5122 5378 5634 5890 6146
6402 6658 3 259 515 5379 5635 5891 6147 6403
6659 4 260 516 5380 5636 5892 6148 6404 6660
5 261 517 5381 5637 5893 6149 6405 6661 6
262 518 5382 5638 5894 6150 6406 6662 7 263
519 5383 5639 5895 6151 6407 6663 8 264 520
5384 5640 5896 6152 6408 6664 9 265 521 5385
5641 5897 6153 6409 6665 10 266 522 6410 6666
11 267 523 6411 6667 12 268 524 780 1292
1548 1804 2060 2316 2572 4108 6156 6412 6668 4109
6157 6413 6669 4110 5902 6158 6414 6670 4111 5903
6159 6415 6671 4112 5904 6160 6416 6672 17 273
529 785 1297 1553 1809 2065 2321 4113 5905 6161
6417 6673 18 274 530 4114 5906 6162 6418 6674
19 275 531 4115 5907 6163 6419 6675 20 276
532 4116 5908 6164 6420 6676 21 277 533 4117
5909 6165 6421 6677 22 278 534 4118 5910 6166
6422 6678 23 279 535 4119 4375 4631 4887 5143
5911 6167 6423 6679 24 280 536 4120 5912 6168
6424 6680 25 281 537 2073 2329 3353 3609 3865
4121 4377 4633 4889 5913 6169 6425 6681 26 282
538 2330 2586 3098 3354 3610 4890 5914 6170 6426
6682 27 283 539 4891 5915 6171 6427 6683 28
284 540 4892 5916 6172 6428 6684 29 285 541
4893 5917 6173 6429 6685 30 286 542 4894 5918
6174 6430 6686 31 287 543 5919 6175 6431 6687
32 288 544 800 1056 5920 6176 6432 6688 5921
6177 6433 6689 5922 6178 6434 6690 5923 6179 6435
6691 5924 6180 6436 6692 37 293 549 805 1061
1317 1573 1829 2085 2341 2597 3109 3365 3621 3877
4133 4389 4645 4901 5157 5413 5669 5925 6181 6437
6693 38 294 550 806 1062 1318 1574 1830 2086
2342 2598 2854 3110 3366 3622 3878 4134 4390 4646
4902 5158 5414 5670 5926 6182 6438 6694 39 295
551 807 1063 1319 1575 1831 2087 2343 2599 2855
3111 3367 3623 3879 4135 4391 4647 4903 5159 5415
5671 5927 6183 6439 6695 40 296 552 808 1064
1320 1576 1832 2088 2344 2600 2856 3112 3368 3624
3880 4136 4392 4648 4904 5160 5416 5672 5928 6184
6440 6696
38 Prg1
name wall
var startleft
var starttop
var polomer

var uvod
var omotoru
var oklici
var vypnula
var zapnula
var jeli

ini
if roompole[1]=0 then
  begin
    startleft:=(Screen.Width-Width)div 2;
    starttop:=(Screen.Height-Height)div 2;
    polomer:=left div 2;
    if starttop div 2<polomer then 
      polomer:=starttop div 2;
  end;

case pokus of
  1:uvod:=2;
  2:uvod:=1;
  else uvod:=3+random(2);
end;

if roompole[1]=0 then
  omotoru:=random(50)+30
else
  omotoru:=random(200)+50*pokus;

oklici:=0;

vypnula:=-1;
zapnula:=-1;
jeli:=0;
125 Prg2
if (klicek.x+2=motorek.x)and(klicek.y-2=motorek.y) then
  begin
    vypnula:=0;
    if zapnula=0 then 
      begin
        zrus_dialogy;
        zapnula:=aktivni;
      end;

    roompole[1]:=1;
    if not playing(10) then sndcyc('mot-x-motor',10);
    if count mod 3=0 then inc(roompole[0]);
  end
else
  begin
    zapnula:=0;
    if vypnula=0 then 
      begin
        vypnula:=aktivni;
        zrus_dialogy;
      end;
    if playing(10) then ksnd(10);
  end;

if count mod 3=0 then
  begin
    pom1:=roompole[0];
    if Left<>startleft-round(polomer*sin(pom1/20*pi)) then 
      Left:=startleft-round(polomer*sin(pom1/20*pi));
    if Top<>starttop-polomer+round(polomer*cos(pom1/20*pi)) then
      Top:=starttop-polomer+round(polomer*cos(pom1/20*pi));
  end;


if no_dialog and zije[mala] and zije[velka] then
  begin
    if omotoru>0 then dec(omotoru);
    if (omotoru>=0)and((malar.vylezla=1)or(velkar.vylezla=1)) then
      omotoru:=-1;
 
    if uvod>0 then 
      begin
        adddel(random(50)+10);
        case uvod of
          1:begin
              addm(0,'mot-m-info');
              addv(random(10),'mot-v-konvencni');
            end;
          2:begin
              addm(0,'mot-m-tak');
              addv(random(10),'mot-v-zavery');
            end;
          3:begin
              case random(2) of
                0:addm(0,'mot-m-info');
                1:addm(0,'mot-m-tak');
              end;
              case random(2) of
                0:addv(random(10),'mot-v-konvencni');
                1:addv(random(10),'mot-v-zavery');
              end;
            end;
        end;
        uvod:=0;
      end
    else if omotoru=0 then
      begin
        omotoru:=-1;
        case roompole[1] of 
          0:begin
              addm(30,'mot-m-akce'+chr(48+random(3)));
              addv(random(10),'mot-v-funkce'+chr(48+random(3)));
            end;
          1:addv(30,'mot-v-znovu'+chr(48+random(2)));
        end;
      end;
    if (oklici=0)and(aktivni=mala)and(klicisko.dir<>dir_no)and(random(100)<7) then 
      begin
        oklici:=1;
        if random(100)<35 then
          begin
            addv(5,'mot-v-klic');
            addm(7,'mot-m-ublizit');
          end;
      end
    else if (zapnula>0) then
      begin
        if jeli=0 then pom1:=1
        else pom1:=random(4);
        jeli:=1;

        case pom1 of
          1,2:
            begin
              case zapnula of
                mala:
                  begin
                    addv(random(20)+10,'mot-v-zvuky'+chr(random(2)+48));
                    if pom1=1 then addm(random(10)+10,'mot-m-nemuzu'+chr(random(2)+48));
                  end;
                velka:
                  begin
                    addm(random(20)+10,'mot-m-zvuky'+chr(random(2)+48));
                    addv(random(10)+10,'mot-v-nemuzu'+chr(random(2)+48));
                  end;
              end;
            end;
          3:begin
              addm(random(30)+20,'mot-m-mayday');
            end;
        end;
        zapnula:=-1;
      end
    else if (vypnula>0) then
      begin
        if (jeli=1)or(random(100)<60) then
          case vypnula of
            mala:addv(random(10)+5,'mot-v-konecne'+chr(random(2)+48));
           velka:addm(random(10)+5,'mot-m-konecne'+chr(random(2)+48));
          end;
      
        if jeli=1 then jeli:=2;  
        vypnula:=-1;
      end; 
  end;
14 Items
11 12 4 3
key1.bmp
65280 Mask
1 Kind
2 Ext
1 Prg1
name klicek
4 Prg2
if playing(10) then
 if afaze=2 then afaze:=0
            else inc(afaze)
else if afaze=1 then afaze:=2;
8 List
0 256 512 1 257 513 258 259
14 10 9 6
motor.BMP
65280 Mask
1 Kind
0 Ext
1 Prg1
name motorek
0 Prg2
41 List
256 512 1024 1280 257 513 1025 1281 258
514 770 1026 1282 3 259 515 771 1027 1283
4 260 516 772 1028 1284 5 261 517 773
1029 1285 262 518 774 1030 263 519 775 1031
520 776
32 20 3 1
3-Mala.bmp
65280 Mask
3 Kind
0 Ext
4 Prg1
name malar
var vylezla
ini
vylezla:=0;
1 Prg2
if X=35 then vylezla:=1;
3 List
0 1 2
17 19 4 2
4-Velka.bmp
65280 Mask
4 Kind
0 Ext
4 Prg1
name velkar
var vylezla
ini
vylezla:=0;
1 Prg2
if X=8 then vylezla:=1;
8 List
0 256 1 257 2 258 3 259
9 18 1 1
matka A.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
1 List
0
24 17 1 3
6-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
24 20 1 3
6-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
3 List
0 256 512
9 19 1 2
8-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 256
16 4 2 1
9-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 1
12 4 2 1
9-Ocel.bmp
65280 Mask
2 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 1
27 15 8 4
hasak.bmp
65280 Mask
1 Kind
0 Ext
1 Prg1
name klicisko
0 Prg2
18 List
0 1 769 2 258 514 770 259 515
260 516 5 261 517 773 6 774 775
17 22 1 1
matka A.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
1 List
0
3 20 2 1
sroub.bmp
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
2 List
0 1
4 19 1 1
matka A.BMP
65280 Mask
1 Kind
0 Ext
0 Prg1
0 Prg2
1 List
0
EOF
